<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevor Bolles</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img id="logo-img" src="images/OIG3-logo.png" alt="website logo"></a>
            <ul>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="hobbies.html">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="intro">
            <h1>Hobbies</h1>
            <p>
                Not everything I like to do involves computers. I also enjoy playing video games, reading books, 
                going hiking, playing board games, and playing the piano and the viola.
            </p>
        </div>
        <div id="viola">
            <h2>Viola</h2>
            <img src="images/viola.jpg" alt="image of a viola">
            <p>
                I have been playing viola for about 10 years now. I started playing in 6th grade and have been playing ever since. 
                I have played in many different orchestras growing up both in school and through a program called the tacoma youth
                symphony and have played in many different concerts and venues over those years. 
                I have participated in solo and ensemble competitions with friends and family and worked really hard to develop those skills.
            </p>
        </div>
        <div id="backpacking">
            <h2>Hiking</h2>
            <img src="images/hiking.jpg" alt="image of a man backpacking">
            <p>
                Backpacking was something that was a constant throughout my life.
                I have been on many trips but I would say my favorite two spots would have to be a section of the
                pacific crest trail in washington state and hiking the great chinese wall in montana.
            </p>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="contact-us.html">Contact Me</a>
                </li>
                <li>
                    <a href="site-plan.html">Site Plan</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
            </ul>
            <div>
                <a href="https://www.linkedin.com/in/trevor-bolles-0a1b3b1b4/"><img src="images/linkedin.png" alt="linkedin logo"></a>
            </div>
        </nav>
        <p>&copy; 2024 Trevor Bolles</p>
    </footer>
</body>
</html>

